MONGO_DB_USERNAME = dchen112
MONGO_DB_PASSWORD = Ak703q4iY09GdSIP
MONGO_DB_NAME = "CMSC335Final_DB"
MONGO_CONNECTION_STRING = mongodb+srv://dchen112:Ak703q4iY09GdSIP@cluster0.blwgbog.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_COLLECTION = "HotelFinder"